{
  "name": "musicstream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^12.2.9",
    "bcrypt": "^5.0.1",
    "graphql": "^15.6.1",
    "iconv": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "node-html-parser": "^5.0.0",
    "request": "^2.88.2",
    "ytdl-core": "^4.9.1"
  }
}
